<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sort_Bubble.jnlp">
  <information>
    <title>Sort_Bubble</title>
    <vendor>sbang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sort_Bubble.jar" size="3041" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sort_Bubble" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sort_bubble.Sort_Bubble"  name="Sort_Bubble" />
  <update check="always"/>
</jnlp>
