<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sort_CocktailShaker.jnlp">
  <information>
    <title>Sort_CocktailShaker</title>
    <vendor>sbang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sort_CocktailShaker.jar" size="3244" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sort_CocktailShaker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sort_cocktailshaker.Sort_CocktailShaker"  name="Sort_CocktailShaker" />
  <update check="always"/>
</jnlp>
